<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes</title>
    <style>
        
        ul {
            list-style-type: none;
            padding-left:100px;
            text-align: center;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-weight: bold;
        }
        nav {
    background-color: #000000;
    color:white;
    height:50px ;
    padding-top: 20px;
    width: 100%;
    text-align:left;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: start;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff0000;
}


    #logo{
    padding-top: 0px;
    margin-top: 0px;
    color: gray;
    margin-right: 20px;

}
.category {
           
            font-weight: lighter;
        }
        .category span{
            font-weight:bolder;
            font-size: large;
        }

        .joke {

            font-weight: lighter;
            margin-bottom: 20px;
            /* font-weight: bold; */
        }
        .joke span{
            font-weight: bolder;
            font-size:large;
        }
    </style>
</head>
<body>
    <nav>
        <ul >
            <h2 id="logo">Light Hearted Laughs</h2>
            <li><a href="index.html">Home</a></li>
            <li><a href="feedback.html">Feedback Form</a></li>
            <li><a href="jokes.html">Jokes fetched using xml</a></li>
            <li><a href="jsonhtml.html">Jokes fetched using Json file</a></li>
        </ul>
    </nav>
    
    <h1  style="padding-left:50%; background: #1704c2; color: white;">Jokes</h1>
    <ul id="jokesList"></ul>

    <script>
       fetch('jokes.json')
            .then(response => response.json())
            .then(data => {
                const jokesList = document.getElementById('jokesList');
                data.forEach(joke => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `<div class="category"><span>Category:</span> ${joke.category}</div><div class="joke"><span>Joke:</span> ${joke.joke}</div>`;
                    jokesList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error fetching jokes:', error));

    </script>
</body>
</html>
